{
  "name": "@pancakeswap/profile-sdk",
  "version": "0.3.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/pancakeswap/pancake-toolkit/tree/master/packages/pancake-profile-sdk",
  "scripts": {
    "build": "rollup -c && tsc -d --emitDeclarationOnly --declarationDir dist",
    "start": "yarn build && node ./dist",
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "format:check": "prettier --check --loglevel error 'src/**/*.{js,jsx,ts,tsx}'",
    "format:write": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.39",
    "babel-jest": "^26.6.3",
    "ethers": "^5.1.4",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "jest": "^26.6.3",
    "msw": "^0.28.1",
    "node-fetch": "^2.6.1",
    "ts-jest": "^26.5.4"
  },
  "peerDependencies": {
    "ethers": "^5.1.4",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0"
  },
  "dependencies": {
    "@types/js-cookie": "^2.2.6",
    "js-cookie": "^2.2.1"
  }
}
