{
  "name": "@pancakeswap/token-lists",
  "version": "2.18.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "checksum:pcs-default": "yarn build && node ./dist checksum pancakeswap-default",
    "generate:pcs-default": "yarn test && yarn build && node ./dist generate pancakeswap-default",
    "makelist:pcs-default": "yarn checksum:pcs-default && yarn generate:pcs-default",
    "checksum:pcs-extended": "yarn build && node ./dist checksum pancakeswap-extended",
    "generate:pcs-extended": "yarn test && yarn build && node ./dist generate pancakeswap-extended",
    "makelist:pcs-extended": "yarn checksum:pcs-extended && yarn generate:pcs-extended",
    "checksum:pcs-top-100": "yarn build && node ./dist checksum pancakeswap-top-100",
    "generate:pcs-top-100": "yarn test && yarn build && node ./dist generate pancakeswap-top-100",
    "makelist:pcs-top-100": "yarn checksum:pcs-top-100 && yarn generate:pcs-top-100",
    "checksum:pcs-top-15": "yarn build && node ./dist checksum pancakeswap-top-15",
    "generate:pcs-top-15": "yarn test && yarn build && node ./dist generate pancakeswap-top-15",
    "makelist:pcs-top-15": "yarn checksum:pcs-top-15 && yarn generate:pcs-top-15",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "fetch:pcs-top-100": "yarn build && node ./dist fetch",
    "test": "jest",
    "ci-check": "yarn build && node ./dist ci-check"
  },
  "dependencies": {
    "@ethersproject/address": "^5.1.0",
    "@uniswap/token-lists": "^1.0.0-beta.21",
    "ajv": "6.12.2",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "rollup": "^2.47.0",
    "ts-jest": "^26.5.6"
  }
}
